# XamarinTestApp

./: TestApp.sln
TestApp/: App.xaml.cs  Links.json  TestApp.csproj
TestApp.Android/: MainActivity.cs  SplashActivity.cs  TestApp.Android.csproj
TestApp.Android/Properties/: AndroidManifest.xml
TestApp.Android/Resources/: Resource.designer.cs
TestApp.Android/Resources/drawable/: launch.xml
TestApp.Android/Resources/values/: colors.xml  styles.xml
TestApp.iOS/: AppDelegate.cs  Info.plist  TestApp.iOS.csproj
TestApp.iOS/Resources/: LaunchScreen.storyboard
TestApp.iOS/Resources/Assets.xcassets/BBC.imageset/: Contents.json
TestApp.iOS/Resources/Assets.xcassets/BurgerMenu.imageset/: Contents.json
TestApp.iOS/Resources/Assets.xcassets/CNN.imageset/: Contents.json
TestApp.iOS/Resources/Assets.xcassets/TheSun.imageset/: Contents.json
TestApp.iOS/Resources/Assets.xcassets/TheTimes.imageset/: Contents.json
TestApp.iOS/Resources/Assets.xcassets/WashingtonPost.imageset/: Contents.json
TestApp.iOS/Resources/Assets.xcassets/colorAccent.colorset/: Contents.json
TestApp.iOS/Resources/Assets.xcassets/colorPrimary.colorset/: Contents.json
TestApp.iOS/Resources/Assets.xcassets/colorPrimaryDark.colorset/: Contents.json
TestApp.iOS/Resources/Assets.xcassets/financialTimes.imageset/: Contents.json
TestApp.iOS/Resources/Assets.xcassets/landingPageBackground.imageset/: Contents.json
TestApp.iOS/Resources/Assets.xcassets/logo.imageset/: Contents.json
TestApp.iOS/Resources/Assets.xcassets/search.imageset/: Contents.json
TestApp/Components/: LoginEntry.cs  OnBoardingButton.cs
TestApp/Helpers/: Utilities.cs
TestApp/Models/: User.cs  WebLink.cs
TestApp/Pages/BaseOnBoardingPage/: BaseOnBoardingPage.cs
TestApp/Pages/HomePage/: Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeDetailPage.cs  HomeMaster.xaml  HomeMaster.xaml.cs  HomeMenuItem.cs  HomeMenuPage.cs  HomePage.cs
TestApp/Pages/LandingPage/: LandingPage.cs
TestApp/Pages/LoginPage/: LoginPage.cs
TestApp/Resources/Constants/: Constants.cs
TestApp/Resources/Fonts/: OrganoFont.cs
TestApp/Resources/Localization/: LocalizedResources.Designer.cs  LocalizedResources.resx
TestApp/Resources/Styling/: Colors.cs  Fonts.cs
TestApp/Services/: DataManager.cs  LocalDataRepository.cs
TestApp/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs
