<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Helpers\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\LandingPage\" />
    <Folder Include="Pages\LoginPage\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\landingPageBackground.jpg" />
    <None Remove="Resources\Fonts\Organo.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\landingPageBackground.jpg" />
    <EmbeddedResource Include="Resources\Fonts\Organo.ttf" />
  </ItemGroup>
</Project>